# STARKNET RPC to read block data from.
RPC='XXXXX'

# Database url from Mongodb
DB_URL='XXXXX'

# SMTP username for sendig emails
SMTP_USERNAME='XXXXX'

#SMTP password for sendig emails
SMTP_PASSWORD='XXXXX'

# URL endpoint where the server should run
SERVER_URL='XXXXX'

# URL Port where the server should listen to
PORT='XXXXX'